group	workflow	build_cont	run_cont	date	nb_commits	nb_lines
1	Nextflow	docker	docker	2022	120	757
2	Nextflow	docker	docker	2022	82	640
3	Nextflow	docker	docker	2022	205	892
4	Snakemake	docker	singularity	2022	6	255
5	Snakemake	docker	singularity	2022	56	411
6	Nextflow	docker	singularity	2022	97	1005
7	Nextflow	singularity	singularity	2022	98	562
8	Snakemake	singularity	singularity	2022	84	1653
9	Snakemake	docker	docker	2022	108	560
10	Snakemake	docker	singularity	2022	56	266
11	Snakemake	docker	docker	2022	13	480
1	Snakemake	N/A	singularity	2021	4	1119
2	Nextflow	N/A	docker	2021	16	1171
3	Snakemake	N/A	singularity	2021	67	291
4	Snakemake	N/A	singularity	2021	114	673
5	Snakemake	N/A	singularity	2021	21	298
6	Snakemake	N/A	singularity	2021	111	337
7	Nextflow	N/A	docker	2021	80	450
8	Nextflow	N/A	docker	2021	111	314
9	Nextflow	N/A	docker	2021	145	1269
10	Nextflow	N/A	docker	2021	72	353
1	Snakemake	N/A	singularity	2020	99	963
2	Snakemake	N/A	singularity	2020	160	372
3	Nextflow	N/A	docker	2020	92	791
4	Nextflow	N/A	docker	2020	132	324
5	Nextflow	N/A	docker	2020	1118	613
6	Snakemake	N/A	singularity	2020	398	796
7	Nextflow	N/A	singularity	2020	106	375
8	Nextflow	N/A	docker	2020	199	650
9	Snakemake	N/A	singularity	2020	63	340
10	Nextflow	N/A	docker	2020	47	401
